// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.0
// 	protoc        v3.21.12
// source: providertags.proto

package providertags

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	timestamppb "google.golang.org/protobuf/types/known/timestamppb"
	_ "google.golang.org/protobuf/types/known/wrapperspb"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

// Fields in HostInfo must be called according to tags in database to perform marshall/unmarshall.
type HostInfo struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	// If the host is xaminer.
	Xaminer bool `protobuf:"varint,1,opt,name=xaminer,proto3" json:"xaminer,omitempty"`
	// If the host is banned.
	Banned bool `protobuf:"varint,2,opt,name=banned,proto3" json:"banned,omitempty"`
	// Host country code.
	Country string `protobuf:"bytes,3,opt,name=country,proto3" json:"country,omitempty"`
	// Host continuously available since that timestamp.
	UpSince *timestamppb.Timestamp `protobuf:"bytes,4,opt,name=up_since,json=upSince,proto3" json:"up_since,omitempty"`
	// Host uptimeratio.
	Uptimeratio float32 `protobuf:"fixed32,5,opt,name=uptimeratio,proto3" json:"uptimeratio,omitempty"`
	// True for both DIY and XMs who bought the license.
	Licensed bool `protobuf:"varint,6,opt,name=licensed,proto3" json:"licensed,omitempty"`
	// Used storage tags.
	UsedStorageTotal     uint64 `protobuf:"varint,7,opt,name=used_storage_total,json=usedStorageTotal,proto3" json:"used_storage_total,omitempty"`
	UsedStorageScpcorp   uint64 `protobuf:"varint,8,opt,name=used_storage_scpcorp,json=usedStorageScpcorp,proto3" json:"used_storage_scpcorp,omitempty"`
	Lowest500UsedStorage bool   `protobuf:"varint,9,opt,name=lowest500_used_storage,json=lowest500UsedStorage,proto3" json:"lowest500_used_storage,omitempty"`
	Lowest500FillStorage bool   `protobuf:"varint,10,opt,name=lowest500_fill_storage,json=lowest500FillStorage,proto3" json:"lowest500_fill_storage,omitempty"`
	// Tags from IP geolocation
	RegionIsoCode string  `protobuf:"bytes,11,opt,name=region_iso_code,json=regionIsoCode,proto3" json:"region_iso_code,omitempty"`
	Latitude      float32 `protobuf:"fixed32,12,opt,name=latitude,proto3" json:"latitude,omitempty"`
	Longitude     float32 `protobuf:"fixed32,13,opt,name=longitude,proto3" json:"longitude,omitempty"`
	IpZone        string  `protobuf:"bytes,14,opt,name=ip_zone,json=ipZone,proto3" json:"ip_zone,omitempty"`
	// Host's public key (mainly used as ID).
	Publickey string `protobuf:"bytes,15,opt,name=publickey,proto3" json:"publickey,omitempty"`
	// Total lost storage in bytes.
	LostStorageTotal uint64 `protobuf:"varint,16,opt,name=lost_storage_total,json=lostStorageTotal,proto3" json:"lost_storage_total,omitempty"`
	// Percentage of lost data inside total volume of uploaded data over time.
	LostStoragePercentage float32 `protobuf:"fixed32,17,opt,name=lost_storage_percentage,json=lostStoragePercentage,proto3" json:"lost_storage_percentage,omitempty"`
	// Version of spd software used by provider.
	SpdVersion string `protobuf:"bytes,18,opt,name=spd_version,json=spdVersion,proto3" json:"spd_version,omitempty"`
}

func (x *HostInfo) Reset() {
	*x = HostInfo{}
	if protoimpl.UnsafeEnabled {
		mi := &file_providertags_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *HostInfo) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*HostInfo) ProtoMessage() {}

func (x *HostInfo) ProtoReflect() protoreflect.Message {
	mi := &file_providertags_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use HostInfo.ProtoReflect.Descriptor instead.
func (*HostInfo) Descriptor() ([]byte, []int) {
	return file_providertags_proto_rawDescGZIP(), []int{0}
}

func (x *HostInfo) GetXaminer() bool {
	if x != nil {
		return x.Xaminer
	}
	return false
}

func (x *HostInfo) GetBanned() bool {
	if x != nil {
		return x.Banned
	}
	return false
}

func (x *HostInfo) GetCountry() string {
	if x != nil {
		return x.Country
	}
	return ""
}

func (x *HostInfo) GetUpSince() *timestamppb.Timestamp {
	if x != nil {
		return x.UpSince
	}
	return nil
}

func (x *HostInfo) GetUptimeratio() float32 {
	if x != nil {
		return x.Uptimeratio
	}
	return 0
}

func (x *HostInfo) GetLicensed() bool {
	if x != nil {
		return x.Licensed
	}
	return false
}

func (x *HostInfo) GetUsedStorageTotal() uint64 {
	if x != nil {
		return x.UsedStorageTotal
	}
	return 0
}

func (x *HostInfo) GetUsedStorageScpcorp() uint64 {
	if x != nil {
		return x.UsedStorageScpcorp
	}
	return 0
}

func (x *HostInfo) GetLowest500UsedStorage() bool {
	if x != nil {
		return x.Lowest500UsedStorage
	}
	return false
}

func (x *HostInfo) GetLowest500FillStorage() bool {
	if x != nil {
		return x.Lowest500FillStorage
	}
	return false
}

func (x *HostInfo) GetRegionIsoCode() string {
	if x != nil {
		return x.RegionIsoCode
	}
	return ""
}

func (x *HostInfo) GetLatitude() float32 {
	if x != nil {
		return x.Latitude
	}
	return 0
}

func (x *HostInfo) GetLongitude() float32 {
	if x != nil {
		return x.Longitude
	}
	return 0
}

func (x *HostInfo) GetIpZone() string {
	if x != nil {
		return x.IpZone
	}
	return ""
}

func (x *HostInfo) GetPublickey() string {
	if x != nil {
		return x.Publickey
	}
	return ""
}

func (x *HostInfo) GetLostStorageTotal() uint64 {
	if x != nil {
		return x.LostStorageTotal
	}
	return 0
}

func (x *HostInfo) GetLostStoragePercentage() float32 {
	if x != nil {
		return x.LostStoragePercentage
	}
	return 0
}

func (x *HostInfo) GetSpdVersion() string {
	if x != nil {
		return x.SpdVersion
	}
	return ""
}

var File_providertags_proto protoreflect.FileDescriptor

var file_providertags_proto_rawDesc = []byte{
	0x0a, 0x12, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x74, 0x61, 0x67, 0x73, 0x2e, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0c, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x74, 0x61,
	0x67, 0x73, 0x1a, 0x0f, 0x74, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0e, 0x77, 0x72, 0x61, 0x70, 0x70, 0x65, 0x72, 0x73, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x22, 0xb7, 0x05, 0x0a, 0x08, 0x48, 0x6f, 0x73, 0x74, 0x49, 0x6e, 0x66, 0x6f,
	0x12, 0x18, 0x0a, 0x07, 0x78, 0x61, 0x6d, 0x69, 0x6e, 0x65, 0x72, 0x18, 0x01, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x07, 0x78, 0x61, 0x6d, 0x69, 0x6e, 0x65, 0x72, 0x12, 0x16, 0x0a, 0x06, 0x62, 0x61,
	0x6e, 0x6e, 0x65, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x08, 0x52, 0x06, 0x62, 0x61, 0x6e, 0x6e,
	0x65, 0x64, 0x12, 0x18, 0x0a, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x18, 0x03, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x07, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x72, 0x79, 0x12, 0x35, 0x0a, 0x08,
	0x75, 0x70, 0x5f, 0x73, 0x69, 0x6e, 0x63, 0x65, 0x18, 0x04, 0x20, 0x01, 0x28, 0x0b, 0x32, 0x1a,
	0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66,
	0x2e, 0x54, 0x69, 0x6d, 0x65, 0x73, 0x74, 0x61, 0x6d, 0x70, 0x52, 0x07, 0x75, 0x70, 0x53, 0x69,
	0x6e, 0x63, 0x65, 0x12, 0x20, 0x0a, 0x0b, 0x75, 0x70, 0x74, 0x69, 0x6d, 0x65, 0x72, 0x61, 0x74,
	0x69, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x02, 0x52, 0x0b, 0x75, 0x70, 0x74, 0x69, 0x6d, 0x65,
	0x72, 0x61, 0x74, 0x69, 0x6f, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65,
	0x64, 0x18, 0x06, 0x20, 0x01, 0x28, 0x08, 0x52, 0x08, 0x6c, 0x69, 0x63, 0x65, 0x6e, 0x73, 0x65,
	0x64, 0x12, 0x2c, 0x0a, 0x12, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67,
	0x65, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x07, 0x20, 0x01, 0x28, 0x04, 0x52, 0x10, 0x75,
	0x73, 0x65, 0x64, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x54, 0x6f, 0x74, 0x61, 0x6c, 0x12,
	0x30, 0x0a, 0x14, 0x75, 0x73, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f,
	0x73, 0x63, 0x70, 0x63, 0x6f, 0x72, 0x70, 0x18, 0x08, 0x20, 0x01, 0x28, 0x04, 0x52, 0x12, 0x75,
	0x73, 0x65, 0x64, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x53, 0x63, 0x70, 0x63, 0x6f, 0x72,
	0x70, 0x12, 0x34, 0x0a, 0x16, 0x6c, 0x6f, 0x77, 0x65, 0x73, 0x74, 0x35, 0x30, 0x30, 0x5f, 0x75,
	0x73, 0x65, 0x64, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x18, 0x09, 0x20, 0x01, 0x28,
	0x08, 0x52, 0x14, 0x6c, 0x6f, 0x77, 0x65, 0x73, 0x74, 0x35, 0x30, 0x30, 0x55, 0x73, 0x65, 0x64,
	0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x12, 0x34, 0x0a, 0x16, 0x6c, 0x6f, 0x77, 0x65, 0x73,
	0x74, 0x35, 0x30, 0x30, 0x5f, 0x66, 0x69, 0x6c, 0x6c, 0x5f, 0x73, 0x74, 0x6f, 0x72, 0x61, 0x67,
	0x65, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x08, 0x52, 0x14, 0x6c, 0x6f, 0x77, 0x65, 0x73, 0x74, 0x35,
	0x30, 0x30, 0x46, 0x69, 0x6c, 0x6c, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x12, 0x26, 0x0a,
	0x0f, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x5f, 0x69, 0x73, 0x6f, 0x5f, 0x63, 0x6f, 0x64, 0x65,
	0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x0d, 0x72, 0x65, 0x67, 0x69, 0x6f, 0x6e, 0x49, 0x73,
	0x6f, 0x43, 0x6f, 0x64, 0x65, 0x12, 0x1a, 0x0a, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64,
	0x65, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x02, 0x52, 0x08, 0x6c, 0x61, 0x74, 0x69, 0x74, 0x75, 0x64,
	0x65, 0x12, 0x1c, 0x0a, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x18, 0x0d,
	0x20, 0x01, 0x28, 0x02, 0x52, 0x09, 0x6c, 0x6f, 0x6e, 0x67, 0x69, 0x74, 0x75, 0x64, 0x65, 0x12,
	0x17, 0x0a, 0x07, 0x69, 0x70, 0x5f, 0x7a, 0x6f, 0x6e, 0x65, 0x18, 0x0e, 0x20, 0x01, 0x28, 0x09,
	0x52, 0x06, 0x69, 0x70, 0x5a, 0x6f, 0x6e, 0x65, 0x12, 0x1c, 0x0a, 0x09, 0x70, 0x75, 0x62, 0x6c,
	0x69, 0x63, 0x6b, 0x65, 0x79, 0x18, 0x0f, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x70, 0x75, 0x62,
	0x6c, 0x69, 0x63, 0x6b, 0x65, 0x79, 0x12, 0x2c, 0x0a, 0x12, 0x6c, 0x6f, 0x73, 0x74, 0x5f, 0x73,
	0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x5f, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x18, 0x10, 0x20, 0x01,
	0x28, 0x04, 0x52, 0x10, 0x6c, 0x6f, 0x73, 0x74, 0x53, 0x74, 0x6f, 0x72, 0x61, 0x67, 0x65, 0x54,
	0x6f, 0x74, 0x61, 0x6c, 0x12, 0x36, 0x0a, 0x17, 0x6c, 0x6f, 0x73, 0x74, 0x5f, 0x73, 0x74, 0x6f,
	0x72, 0x61, 0x67, 0x65, 0x5f, 0x70, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x18,
	0x11, 0x20, 0x01, 0x28, 0x02, 0x52, 0x15, 0x6c, 0x6f, 0x73, 0x74, 0x53, 0x74, 0x6f, 0x72, 0x61,
	0x67, 0x65, 0x50, 0x65, 0x72, 0x63, 0x65, 0x6e, 0x74, 0x61, 0x67, 0x65, 0x12, 0x1f, 0x0a, 0x0b,
	0x73, 0x70, 0x64, 0x5f, 0x76, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x18, 0x12, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x0a, 0x73, 0x70, 0x64, 0x56, 0x65, 0x72, 0x73, 0x69, 0x6f, 0x6e, 0x42, 0x21, 0x5a,
	0x1f, 0x67, 0x69, 0x74, 0x6c, 0x61, 0x62, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x73, 0x63, 0x70, 0x63,
	0x6f, 0x72, 0x70, 0x2f, 0x70, 0x72, 0x6f, 0x76, 0x69, 0x64, 0x65, 0x72, 0x74, 0x61, 0x67, 0x73,
	0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_providertags_proto_rawDescOnce sync.Once
	file_providertags_proto_rawDescData = file_providertags_proto_rawDesc
)

func file_providertags_proto_rawDescGZIP() []byte {
	file_providertags_proto_rawDescOnce.Do(func() {
		file_providertags_proto_rawDescData = protoimpl.X.CompressGZIP(file_providertags_proto_rawDescData)
	})
	return file_providertags_proto_rawDescData
}

var file_providertags_proto_msgTypes = make([]protoimpl.MessageInfo, 1)
var file_providertags_proto_goTypes = []interface{}{
	(*HostInfo)(nil),              // 0: providertags.HostInfo
	(*timestamppb.Timestamp)(nil), // 1: google.protobuf.Timestamp
}
var file_providertags_proto_depIdxs = []int32{
	1, // 0: providertags.HostInfo.up_since:type_name -> google.protobuf.Timestamp
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_providertags_proto_init() }
func file_providertags_proto_init() {
	if File_providertags_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_providertags_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*HostInfo); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_providertags_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   1,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_providertags_proto_goTypes,
		DependencyIndexes: file_providertags_proto_depIdxs,
		MessageInfos:      file_providertags_proto_msgTypes,
	}.Build()
	File_providertags_proto = out.File
	file_providertags_proto_rawDesc = nil
	file_providertags_proto_goTypes = nil
	file_providertags_proto_depIdxs = nil
}
